    ______________________________________________________________
   |                                                              |
   |                                                              |
   |                                                              |
   v                                                              |
frontend --> flask --> producer 1 --> consumer 1 --> producer 2 --
                                         |                        
                                         |
                                         |
                                         |
                                         v
                                    api request
